/*	
'dangerous',0
'abitdangerous',1
'good',2
*/

const qnaList = [
    {
    q : 'Q.1 직장에 출근하는 것이 부담스럽거나 두렵다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.2 내 일에 흥미가 없고 지겹게 느껴진다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[0,1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.3 최근에 업무와 관련해서 문제가 발생한 적이 있다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.4 내 업무 능력이 남들보다 뒤떨어지는 느낌을 받는다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[0,1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.5 직장에서 업무에 집중하기 힘들다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.6 항상 시간에 쫓기면서 일을 한다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.7 내 업무 책임이 너무 많다고 느낀다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.8 직장에서의 일을 집까지 가져가서 할 때가 많다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[0,1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.9 업무가 내 능력과 흥미에 잘 맞지 않는다고 느낀다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[0,1]},
        {answer: '아니다', type:[2]}
    ]
},
{
    q : 'Q.10 내 일이 미래에 대한 전망이 별로 없다고 느낀다.',
    a: [
        {answer: '그렇다', type:[0]},
        {answer: '보통이다', type:[0,1]},
        {answer: '아니다', type:[2]}
    ]
},
]

const infoList = [
    {
    name : '당신은 스트레스 지수가 높은 상태입니다.',
    desc : '심한 스트레스로 일상생활에서 어려움을 겪고 있을 것으로 판단되며 전문가의 도움이 필요합니다.'
},
{
    name : '당신은 스트레스 지수가 약간 높은 상태입니다.',
    desc : '약간의 스트레스를 받고 있으나 심각한 수준은 아닌 것으로 보입니다. 자신만의 스트레스 해소법을 찾아보는 것이 좋습니다.'
},
{
    name : '당신은 스트레스 지수가 매우 양호한 상태입니다.',
    desc : '정상범위로 유의한 수준의 스트레스가 시사되지 않습니다.'
},
]